# DATABASE_ACCESS = "mongodb+srv://ayush:ayush@cluster0.udrtw2d.mongodb.net/data?retryWrites=true&w=majority"
DATABASE_ACCESS = "mongodb+srv://ayushnautiyal:ayush@cluster0.lc4tgrt.mongodb.net/data?retryWrites=true&w=majority"